smart.framework.app.base_package=org.mvc
smart.framework.app.home_page=/index.html

smart.framework.jdbc.driver=com.mysql.cj.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/ty?serverTimezone=UTC&useSSL=false
smart.framework.jdbc.username=root
smart.framework.jdbc.password=123456789

smart.framework.jdbc.type=mysql

#mail 
smart.plugin.mail.is_debug=true
#put
smart.plugin.mail.sender.protocol=smtp
smart.plugin.mail.sender.protocol.ssl=true
smart.plugin.mail.sender.protocol.host=smtp.163.com
smart.plugin.mail.sender.protocol.port=465
smart.plugin.mail.sender.from=\u7530\u6E90<18428327427@163.com>
smart.plugin.mail.sender.auth=true
smart.plugin.mail.sender.auth.username=18428327427@163.com
smart.plugin.mail.sender.auth.password=qq136078
#get
smart.plugin.mail.fetcher.protocol=pop3
smart.plugin.mail.fetcher.protocol.ssl=true
smart.plugin.mail.fetcher.protocol.host=pop.163.com
smart.plugin.mail.fetcher.protocol.port=995
smart.plugin.mail.fetcher.folder=INBOX
smart.plugin.mail.fetcher.folder.readonly=true