common.title=Smart Sample
common.copyright=Copyright \u00A9 2013
common.user=User
common.logout=Logout
common.logout_confirm=Do you want to logout system?
common.action=Action
common.edit=Edit
common.back=Back
common.delete=Delete
common.save=Save
common.search=Search
common.upload=Upload
common.download=Download
common.pager.page_number=Page Number
common.pager.page_size=Page Size
common.pager.total_record=Total Record
common.pager.first=First Page
common.pager.pre=Pre Page
common.pager.next=Next Page
common.pager.last=Last Page
common.pager.input_error=Input error!
common.captcha=Captcha
common.captcha.change=Change a new Captcha
common.captcha.error=Captcha error!

error.page=Error Page
error.page.403=Access to the specified resource has been forbidden!
error.page.404=The requested resource is not available!
error.page.500=Internal server error!

login=Login
login.username=Username
login.password=Password
login.failure=Login failure!

product=Products
product.product_list=Product List
product.create_product=Create Product
product.view_product=View Product
product.edit_product=Edit Product
product.product_type=Product Type
product.name=Product Name
product.code=Product Code
product.price=Price
product.description=Description
product.picture=Picture
product.delete_confirm=Do you want to delete product {0}?

user=Users
user.user_list=User List
user.create_user=Create User
user.edit_user=Edit User
user.username=Username
user.role=Role
user.permission=Permission
user.password=Password
user.password.tip=Change the password here
user.delete_confirm=Do you want to delete user {0}?