common.title=Smart \u793A\u4F8B
common.copyright=\u7248\u6743\u6240\u6709 \u00A9 2013
common.language=\u7CFB\u7EDF\u8BED\u8A00
common.setting=\u8BBE\u7F6E
common.edit_profile=\u7F16\u8F91\u4E2A\u4EBA\u4FE1\u606F
common.change_password=\u4FEE\u6539\u767B\u5F55\u5BC6\u7801
common.logout=\u9000\u51FA
common.logout_confirm=\u4F60\u60F3\u6CE8\u9500\u7CFB\u7EDF\u5417\uFF1F

login=\u767B\u5F55
login.username=\u7528\u6237\u540D
login.password=\u5BC6\u7801
login.remeber_username=\u8BB0\u4F4F\u7528\u6237\u540D

welcome=\u6B22\u8FCE
welcome.word=\u6B22\u8FCE\u4F7F\u7528 Smart \u793A\u4F8B\uFF01

menu.menu1=\u83DC\u5355 1
menu.menu2=\u83DC\u5355 2