common.smart_sample=Smart Sample
common.copyright=Copyright Reserved � 2013
common.language=System Language
common.logout=Logout
common.logout_confirm=Do you want to logout system?
common.action=Action
common.edit=Edit
common.delete=Delete
common.save=Save
common.cancel=Cancel
product=Product
customer=Customer
customer.customer_list=Customer List
customer.new_customer=New Customer
customer.view_customer=View Customer
customer.edit_customer=Edit Customer
customer.customer_name=Customer Name
customer.description=Description
customer.delete_confirm=Do you want to delete customer {0}?