common.smart_sample=Smart \u793A\u4F8B
common.copyright=\u7248\u6743\u6240\u6709 � 2013
common.language=\u7CFB\u7EDF\u8BED\u8A00
common.logout=\u6CE8\u9500
common.logout_confirm=\u4F60\u60F3\u6CE8\u9500\u7CFB\u7EDF\u5417\uFF1F
common.action=\u64CD\u4F5C
common.edit=\u7F16\u8F91
common.delete=\u5220\u9664
common.save=\u4FDD\u5B58
common.cancel=\u53D6\u6D88
product=\u4EA7\u54C1
customer=\u5BA2\u6237
customer.customer_list=\u5BA2\u6237\u5217\u8868
customer.new_customer=\u65B0\u589E\u5BA2\u6237
customer.view_customer=\u67E5\u770B\u5BA2\u6237
customer.edit_customer=\u7F16\u8F91\u5BA2\u6237
customer.customer_name=\u5BA2\u6237\u540D\u79F0
customer.description=\u63CF\u8FF0
customer.delete_confirm=\u4F60\u786E\u5B9A\u5220\u9664\u5BA2\u6237 {0} \u5417\uFF1F