* {
    border: 0;
    margin: 0;
    padding: 0;
    font-weight: normal;
    vertical-align: middle;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 12px;
    margin: 0 auto;
    overflow: hidden;
    padding: 10px;
}

h1, h2, h3, h4 {
    font-weight: bold;
}
h1 {
    font-size: 18px;
}
h2 {
    font-size: 16px;
}
h3 {
    font-size: 14px;
}
h4 {
    font-size: 12px;
}

a, a:before, a:after {
    color: blue;
    text-decoration: underline;
}

a:hover {
    color: red !important;
}

input, select, textarea, button {
    font-family: inherit;
    font-size: inherit;
    outline: none;
}

textarea {
    resize: none;
    overflow-y: auto;
}

select {
    border: 1px solid #CCC;
    height: 30px;
    padding: 5px 5px 5px 1px;
    width: 212px;
}

input[type="text"], input[type="password"] {
    height: 18px;
}
input[type="text"], input[type="password"], textarea {
    border: 1px solid #CCC;
    padding: 5px;
    width: 200px;
}
input[type="text"]:focus, input[type="password"]:focus, textarea:focus, select:focus {
    border-color: #000;
}
input[type="file"] {
    border: 1px solid #CCC;
    padding: 3px 3px 4px 3px;
    width: 204px;
}

input.css-readonly, input.css-readonly:focus, textarea.css-readonly, textarea.css-readonly:focus {
    background: #EEE;
    border: 1px dashed #CCC;
}

button {
    background-color: #EEE;
    border: 1px solid #CCC;
    cursor: pointer;
    height: 30px;
    padding: 5px 10px;
    min-width: 30px;
}
button:hover:not(:disabled) {
    background-color: #DDD;
}

img {
    border: 1px solid #CCC;
}

*:disabled {
    background-color: #FFF;
    cursor: not-allowed !important;
    opacity: 0.5;
}

#header {
    color: #FFF;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 40px;
    background-color: #0382AD;
}
#header a {
    color: #FFF;
}
#header .logo {
    float: left;
    font-size: 16px;
    font-weight: bold;
    margin: 10px;
}
#header .menu {
    float: left;
    margin: 10px;
}
#header .menu a {
    margin: 10px;
}
#header .oper {
    float: right;
    margin: 10px;
}
#header .oper span {
    height: 20px;
    padding: 0 5px;
}
#header .oper button {
    height: 20px;
    padding: 0 5px;
}

#content {
    position: absolute;
    top: 40px;
    right: 0;
    bottom: 20px;
    left: 0;
    margin: 10px;
}
#content #main {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
}

#footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 20px;
    background-color: #555;
    color: #FFF;
}
#footer a {
    color: #FFF;
}
#footer #copyright {
    float: left;
    margin: 1px 0 0 10px;
}
#footer #language {
    float: right;
    margin: 1px 10px 0 0;
}

.css-form {
    border: 1px solid #CCC;
}
.css-form-header {
    border-bottom: 1px solid #CCC;
    clear: both;
    height: 17px;
    padding: 10px;
}
.css-form-row {
    padding: 10px 20px;
}
.css-form-row label {
    float: left;
    padding: 8px 5px 0 0;
    text-align: right;
    width: 120px;
}
.css-form-cell {
    height: 30px;
}
.css-form-footer {
    border-top: 1px solid #CCC;
    padding: 10px;
}

.css-table {
    border: 1px solid #CCC;
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 10px;
}
.css-table thead tr td {
    border-bottom: 1px solid #CCC;
    padding: 10px;
}
.css-table tbody tr:hover {
    background-color: #EEE;
}
.css-table tbody tr td {
    padding: 10px;
}

.css-panel {
    border: 1px solid #CCC;
}
.css-panel-header {
    border-bottom: 1px solid #CCC;
    clear: both;
    height: 17px;
    padding: 10px;
}
.css-panel-content {
    clear: both;
    padding: 10px 10px 0 10px;
}
.css-panel .css-form {
    border: none;
}

.css-box {
    display: inline-block;
}

.css-left {
    float: left;
}

.css-right {
    float: right;
}

.css-row {
    clear: both;
    height: 30px;
    margin-bottom: 10px;
}
.css-row a {
    line-height: 30px;
}

.css-search {
    display: table;
}
.css-search-button {
    display: table-cell;
}
.css-search-button button {
    border-left: none;
    height: 30px;
}

.css-width-10 {
    width: 10px !important;
}
.css-width-25 {
    width: 25px !important;
}
.css-width-50 {
    width: 50px !important;
}
.css-width-75 {
    width: 75px !important;
}
.css-width-100 {
    width: 100px !important;
}
.css-width-150 {
    width: 150px !important;
}
.css-width-200 {
    width: 200px !important;
}

.css-blank-10 {
    display: inline-block;
    width: 10px;
}

.css-text-center {
    text-align: center;
}

.css-button-group {
    border: 1px solid #CCC;
    display: inline-block;
    padding-left: 5px;
}
.css-button-group button {
    border: 1px solid transparent;
    margin-left: -5px;
    width: 40px;
}

.css-error {
    border: 1px solid #b94a48 !important;
}

.css-color-red {
    color: #b94a48;
}
.css-color-green {
    color: #468847;
}
.css-color-blue {
    color: #3a87ad;
}
.css-color-yellow {
    color: #c09853;
}

.css-cursor-pointer {
    cursor: pointer;
}

.css-tip {
    color: #999;
}

label.css-checkbox {
    width: inherit;
    margin-right: 10px;
}
label.css-checkbox input[type="checkbox"] {
    margin-right: 2px;
}